.list {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 10px;
}

.item {
    max-width: 300px;
    min-width: 260px;
    height: auto;
    flex: 1 1 calc(33.333% - 10px);
    box-shadow: 0 8px 15px #2e4857;
    margin: 0;
    box-sizing: border-box;
}

.textItem {
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #EB8DC1;
}

@media (max-width: 768px) {
    .item {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .list {
        width: 300px;
        margin-left: 25px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .item {
        flex: 1 1 calc(100% - 10px);
        background-color: #17415a;
    }
}